<!DOCTYPE html>
<html>
    <head>
        <title>CSS PADDING</title>
        <style>
            body{
                background-color:silver;
                color:mediumblue;
                font-family:sans-serif;
            }
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
            .box{
                border-style:solid;
                border-color:black;
                border-width:7px;
                text-align:center;
            }
            .checkbox{
                margin:20px;
            }
            .lightblue-box{
                background-color:lightblue;
                padding:50px;
            }
            .red-box{
                background-color:red;
                padding:20px 40px 60px 40px;
                margin:20px 30px 20px 30px;
            }
            .yellow-box{
                background-color:yellow;
                padding:20px 40px 20px 40px;
                margin:20px 30px 20px 30px;
            }
            .aqua-box{
                background-color: aqua;
                padding:20px 40px 20px 40px;
                margin:20px 30px 20px 30px;
            }
            [type='radio']{
                margin:20px
            }
            .orange-text{
                color:orangered;
            }
            </style>
    </head>
      <body>
        <h3 class="injected-text">margin</h3>

     <div class="box lightblue-box">
     <h5 class="box red-box">padding1</h5>
     <h5 class="box yellow-box">padding2</h5>
     <h5 class="box aqua-box">padding3</h5>
     <br/><br/><br/>
    </div>
    <div class="checkbox">
        CHECKBOX
        <br>
        <input type="checkbox"/>
        <input type="checkbox"/>

        
    </div>
    <p class="orange-text">The abbreviaion of CSS is Cascading Style Sheets</p>
      </body>
</html>